
events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server ew-micro-services_applications-app_1:3010;
        server ew-micro-services_applications-app_2:3010;
        server ew-micro-services_applications-app_3:3010;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:3011;
        listen 3011;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}